<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Recruitment Profile</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Navigation Menu -->
<nav class="navbar">
    <div class="navbar-inner">
        <a class="nav-brand" href="#">My Profile</a>

        <button class="nav-toggle" type="button" aria-label="Toggle menu" aria-expanded="false" aria-controls="navMenu">
            ☰
        </button>

        <ul class="nav-menu" id="navMenu">
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li class="dropdown">
                <button class="dropdown-toggle" type="button" aria-expanded="false">
                    More <span class="caret">▾</span>
                </button>
                <ul class="dropdown-content">
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#languages">Languages</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

    <!-- Header Section -->
    <h1>My Recruitment Profile</h1>

    <!-- About Me Section -->
    <h2 id="about">About Me</h2>
    <p>
        I am a motivated Computer Science student with a strong interest in web
        development and modern web technologies. I am currently seeking
        entry-level or internship roles where I can apply my technical skills
        and continue learning in a professional environment. I am particularly
        interested in roles related to front-end development, web design, and
        software development.
    </p>

    <!-- Skills and Experience Section -->
    <h2 id="skills">Skills and Experience</h2>
    <p>
        I have experience working with HTML, CSS, and JavaScript to create
        responsive and user-friendly websites. I am familiar with basic web
        design principles, form handling, and client-side validation. I also
        have experience using version control tools such as GitHub and working
        with Content Management Systems like WordPress.
    </p>

    <!-- Education Section -->
    <h2 id="education">Education</h2>
    <ul>
        <li>MSc Computer Science – University of Law (Ongoing)</li>
        <li>Bachelor’s Degree in Computer Science</li>
        <li>Higher Secondary Education</li>
    </ul>

    <!-- Hobbies and Interests Section -->
    <h2 id="hobbies">Hobbies and Interests</h2>
    <ul>
        <li>Web development and coding</li>
        <li>Learning new technologies</li>
        <li>Problem solving</li>
        <li>Reading technology blogs</li>
    </ul>

    <h2 id="projects">Projects</h2>
    <ul>
        <li>Personal portfolio website (HTML, CSS, JavaScript)</li>
        <li>Form validation mini-project (JavaScript)</li>
        <li>Responsive landing page practice</li>
    </ul>

    <h2 id="certifications">Certifications</h2>
    <ul>
        <li>HTML & CSS fundamentals (in progress)</li>
        <li>JavaScript basics (in progress)</li>
    </ul>

    <h2 id="languages">Languages</h2>
    <ul>
        <li>English</li>
        <li>Hindi</li>
    </ul>
    <!-- Contact Section -->
<h2 id="contact">Contact Me</h2>

<form id="contactForm">
    <label for="name">Name:</label><br>
    <input type="text" id="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" required><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" rows="4" required></textarea><br><br>

    <button type="submit">Submit</button>
</form>

<p id="errorMessage" style="color:red;"></p>
<!-- AJAX Section -->
<h2>Latest Updates (AJAX Demo)</h2>

<button onclick="loadData()">Load Latest Message</button>

<p id="ajaxResult"></p>


<script src="script.js"></script>

</body>
</html>
