html {
    scroll-behavior: smooth;
}

:root {
    --bg: #0b1220;
    --surface: #0f1a2b;
    --card: #0f172a;
    --border: rgba(255, 255, 255, 0.10);
    --text: rgba(255, 255, 255, 0.92);
    --muted: rgba(255, 255, 255, 0.72);
    --brand: #60a5fa;
    --brand-strong: #3b82f6;
    --brand-contrast: #0b1220;
    --danger: #ef4444;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
    --radius: 14px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

/* General page styling */
body {
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
    background: radial-gradient(1200px 700px at 20% -10%, rgba(96, 165, 250, 0.25), transparent 55%),
        radial-gradient(1000px 600px at 90% 0%, rgba(59, 130, 246, 0.18), transparent 55%),
        var(--bg);
    color: var(--text);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Center main content without changing HTML */
body > h1,
body > h2,
body > p,
body > ul,
body > form,
body > #errorMessage {
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

body > h1 {
    margin-top: 18px;
}

body > h2,
body > p,
body > ul,
body > form,
body > #errorMessage {
    margin-top: 18px;
}

/* Main heading */
h1 {
    text-align: center;
    background: linear-gradient(135deg, rgba(96, 165, 250, 0.18), rgba(59, 130, 246, 0.12));
    border: 1px solid var(--border);
    color: var(--text);
    padding: 18px 16px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    letter-spacing: 0.2px;
}

/* Section headings */
h2 {
    color: var(--text);
    border-bottom: 1px solid var(--border);
    padding-bottom: 10px;
    margin-top: 28px;
    font-size: 1.2rem;
}

/* Paragraph text */
p {
    font-size: 1rem;
    color: var(--muted);
    background-color: rgba(15, 23, 42, 0.75);
    border: 1px solid var(--border);
    padding: 14px 16px;
    border-radius: var(--radius);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
}

/* Lists */
ul {
    background-color: rgba(15, 23, 42, 0.75);
    border: 1px solid var(--border);
    padding: 14px 18px;
    border-radius: var(--radius);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
}

li {
    margin-bottom: 8px;
}

body > ul li:last-child {
    margin-bottom: 0;
}

label {
    color: var(--text);
    font-weight: 600;
}

input, textarea {
    width: 100%;
    padding: 10px 12px;
    margin-top: 6px;
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.14);
    border-radius: 12px;
    color: var(--text);
    outline: none;
}

input::placeholder, textarea::placeholder {
    color: rgba(255, 255, 255, 0.45);
}

input:focus, textarea:focus {
    border-color: rgba(96, 165, 250, 0.7);
    box-shadow: 0 0 0 4px rgba(96, 165, 250, 0.18);
}

form {
    background-color: rgba(15, 23, 42, 0.75);
    border: 1px solid var(--border);
    padding: 16px;
    border-radius: var(--radius);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
}

button {
    background: linear-gradient(135deg, var(--brand), var(--brand-strong));
    color: var(--brand-contrast);
    padding: 10px 16px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    cursor: pointer;
    border-radius: 12px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

button:hover {
    filter: brightness(1.05);
    transform: translateY(-1px);
}

button:active {
    transform: translateY(0);
}

#errorMessage {
    color: var(--danger);
    margin-bottom: 20px;
}

/* Navigation Bar */
.navbar {
    position: sticky;
    top: 0;
    z-index: 50;
    background: rgba(15, 26, 43, 0.75);
    border-bottom: 1px solid var(--border);
    backdrop-filter: blur(10px);
    padding: 10px 0;
}

.navbar-inner {
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.nav-brand {
    color: var(--text);
    text-decoration: none;
    font-weight: 800;
    letter-spacing: 0.2px;
    padding: 10px 12px;
    border-radius: 12px;
    border: 1px solid transparent;
}

.nav-brand:hover {
    background-color: rgba(96, 165, 250, 0.10);
    border-color: rgba(96, 165, 250, 0.22);
}

.nav-toggle {
    display: none;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.14);
    color: var(--text);
    padding: 10px 12px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 800;
    line-height: 1;
}

.nav-toggle:hover {
    border-color: rgba(96, 165, 250, 0.35);
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
    background: transparent;
    border: none;
    box-shadow: none;
}

.nav-menu li {
    position: relative;
    margin-bottom: 0;
}

.nav-menu a {
    color: var(--text);
    text-decoration: none;
    padding: 10px 12px;
    display: block;
    border-radius: 12px;
    border: 1px solid transparent;
}

.nav-menu a:hover {
    background-color: rgba(96, 165, 250, 0.12);
    border-color: rgba(96, 165, 250, 0.22);
}

.dropdown-toggle {
    background: transparent;
    color: var(--text);
    border: 1px solid transparent;
    padding: 10px 12px;
    border-radius: 12px;
    cursor: pointer;
    font: inherit;
    font-weight: 700;
}

.dropdown-toggle:hover {
    background-color: rgba(96, 165, 250, 0.12);
    border-color: rgba(96, 165, 250, 0.22);
}

.dropdown-toggle .caret {
    display: inline-block;
    margin-left: 6px;
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Dropdown Menu */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(15, 23, 42, 0.98);
    min-width: 150px;
    padding: 6px;
    border: 1px solid var(--border);
    border-radius: 14px;
    box-shadow: var(--shadow);
    margin-top: 6px;
    right: 0;
}

.dropdown-content li {
    width: 100%;
    margin-bottom: 0;
}

.dropdown-content a {
    padding: 10px 12px;
}

.dropdown.open .dropdown-content {
    display: block;
}

/* Responsive Menu */
@media (max-width: 600px) {
    .navbar-inner {
        flex-wrap: wrap;
    }

    .nav-toggle {
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .nav-menu {
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: stretch;
        gap: 6px;
        padding-top: 8px;
    }

    .navbar.menu-open .nav-menu {
        display: flex;
    }

    .dropdown-content {
        position: static;
        margin-top: 0;
        right: auto;
    }

    body > h1,
    body > h2,
    body > p,
    body > ul,
    body > form,
    body > #errorMessage {
        padding-left: 14px;
        padding-right: 14px;
    }
}

